# practice-multi-module-xml

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/projects/practicemultimodulexml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/practicemultimodulexml/: AppOneApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/projects/practicemultimodulexml/: ExampleUnitTest.kt
app2/: build.gradle.kts  google-services.json
app2/src/androidTest/java/com/projects/app2/: ExampleInstrumentedTest.kt
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/projects/app2/: AppTwoApplication.kt  MainActivity.kt
app2/src/main/res/layout/: activity_main.xml
app2/src/main/res/navigation/: auth_nav.xml
app2/src/main/res/values-night/: themes.xml
app2/src/test/java/com/projects/app2/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/projects/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/projects/core/: ExampleUnitTest.kt
feature/auth-signin/: build.gradle.kts
feature/auth-signin/src/androidTest/java/com/projects/auth_signin/: ExampleInstrumentedTest.kt
feature/auth-signin/src/test/java/com/projects/auth_signin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/authsignin/: build.gradle.kts
shared/authsignin/src/androidTest/java/com/projects/authsignin/: ExampleInstrumentedTest.kt
shared/authsignin/src/main/java/com/projects/authsignin/presentation/: SignInFragment.kt
shared/authsignin/src/main/java/com/projects/authsignin/presentation/viewmodel/: SignInViewModel.kt
shared/authsignin/src/main/res/layout/: fragment_sign_in.xml
shared/authsignin/src/test/java/com/projects/authsignin/: ExampleUnitTest.kt
shared/authsignup/: build.gradle.kts
shared/authsignup/src/androidTest/java/com/projects/authsignup/: ExampleInstrumentedTest.kt
shared/authsignup/src/test/java/com/projects/authsignup/: ExampleUnitTest.kt
shared/core/: build.gradle.kts
shared/core/src/main/java/com/projects/core/: Response.kt
shared/core/src/main/java/com/projects/core/data/repository/: AuthRepositoryImpl.kt
shared/core/src/main/java/com/projects/core/data/source/: FirebaseAuthDataSource.kt  FirestoreUserDataSource.kt
shared/core/src/main/java/com/projects/core/di/: AuthModule.kt  FirebaseModule.kt  NetworkModule.kt
shared/core/src/main/java/com/projects/core/domain/model/: User.kt
shared/core/src/main/java/com/projects/core/domain/repository/: AuthRepository.kt
shared/ui/: build.gradle.kts
shared/ui/src/androidTest/java/com/projects/ui/: ExampleInstrumentedTest.kt
shared/ui/src/main/java/com/projects/ui/base/: BaseFragment.kt  BaseViewModel.kt
shared/ui/src/main/java/com/projects/ui/theme/: AppThemeProvider.kt
shared/ui/src/test/java/com/projects/ui/: ExampleUnitTest.kt
(+1 files in other folders)
